numberCoursesTesting = 11
dod = День открытых дверей
nameCourseQaEngineerBasic = QA Engineer. Basic
specificationCourseQaEngineerBasic = Получите навыки тестирования веб-приложений и представления обратной связи о качестве продукта
durationTrainingQaEngineerBasic = 4 месяца ,  2 ак. часа в нед.
formatCourseQaEngineerBasic = Online
nameCourseGameQAEngineer = Game QA Engineer
specificationGameQAEngineer = Стань тестировщиком любых игр: мобильные, консольные, браузерные и ПК.\nУзнай все зависимости процесса  тестирования от жанра игр до игровых движков.
durationTrainingGameQAEngineer = 4 месяца ,  4 ак. часа в нед.
formatCourseGameQAEngineer = Online